is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppMorador
build_property.ProjectDir = D:\3AI\Rafael - VitorCd\AppMorador\AppMorador\AppMorador\

[D:/3AI/Rafael - VitorCd/AppMorador/AppMorador/AppMorador/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMorador.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/3AI/Rafael - VitorCd/AppMorador/AppMorador/AppMorador/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMorador.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/3AI/Rafael - VitorCd/AppMorador/AppMorador/AppMorador/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMorador.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/3AI/Rafael - VitorCd/AppMorador/AppMorador/AppMorador/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMorador.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/3AI/Rafael - VitorCd/AppMorador/AppMorador/AppMorador/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMorador.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/3AI/Rafael - VitorCd/AppMorador/AppMorador/AppMorador/Views/Moradores/CadastroMoradorView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMorador.Views.Moradores.CadastroMoradorView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Moradores\CadastroMoradorView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Moradores\CadastroMoradorView.xaml

[D:/3AI/Rafael - VitorCd/AppMorador/AppMorador/AppMorador/Views/Moradores/ListagemView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppMorador.Views.Moradores.ListagemView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Moradores\ListagemView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Moradores\ListagemView.xaml
